# springbootswaggerdemo

./: pom.xml
src/main/java/com/snkit/springbootswaggerdemo/: CustomerController.java  SpringbootswaggerdemoApplication.java  SwaggerDemoConfiguration.java
src/main/resources/: micro-api.yaml
