<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.13.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.snkit.springbootswaggerdemo</groupId>
	<artifactId>springbootswaggerdemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springbootswaggerdemo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
			<exclusions>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-models</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.21</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-models</artifactId>
			<version>1.5.21</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>demomicro</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/micro-api.yaml</inputSpec>
							<language>spring</language>
							<configOptions>
								<sourceFolder>src/java/main</sourceFolder>
								<interfaceOnly>true</interfaceOnly>
							</configOptions>
							<generateApiDocumentation>true</generateApiDocumentation>
							<generateApis>true</generateApis>
							<generateModelDocumentation>true</generateModelDocumentation>
							<generateModels>true</generateModels>
							<generateSupportingFiles>false</generateSupportingFiles>
							<modelPackage>com.snkit.springbootswaggerdemo.models</modelPackage>
							<apiPackage>com.snkit.springbootswaggerdemo.api</apiPackage>
						</configuration>
					</execution>
					
					<!-- <execution>
						<id>petstore</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/petstor.yaml</inputSpec>
							<language>spring</language>
							<configOptions>
								<sourceFolder>src/java/main</sourceFolder>
								<interfaceOnly>true</interfaceOnly>
							</configOptions>
							<generateApiDocumentation>true</generateApiDocumentation>
							<generateApis>true</generateApis>
							<generateModelDocumentation>true</generateModelDocumentation>
							<generateModels>true</generateModels>
							<generateSupportingFiles>false</generateSupportingFiles>
							<modelPackage>com.snkit.springbootswaggerdemo.petstore.models</modelPackage>
							<apiPackage>com.snkit.springbootswaggerdemo.petstore.api</apiPackage>
						</configuration>
					</execution> -->
				</executions>
			</plugin>


		</plugins>
	</build>

</project>
